<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<title>Invitation mail</title>
</head>

<body>
	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: verdana, arial, sans-serif;
			font-size: 10px;
			background: #ffffff;
			padding: 0;
			margin: 5px;
		}
		p.errorHandler, div.top, table, div.bottom {
			font-family: verdana, arial, sans-serif;
			width: 595px;
			color: #151b54;
		}
		p.errorHandler {
			text-align: left;
			font-size: 10px;
		}
		div.top {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 10px;
			color: #151b54;
		}
		div.top p {
			font-size: 12px;
		}
		h1 {
			font-size: 18px;
			font-weight: bold;
		}
		h2 {
			font-size: 16px;
			font-weight: bold;
		}
		h3 {
			font-size: 14px;
			font-weight: bold;
		}
		table {
			font-size: 12px;
			color: #151b54;
		}
		td {
			border: 1px solid #151b54;
			padding: 10px;
		}
		td.noborder {
			border: 0;
		}
		td.first {
			text-align: center;
			border-bottom: 0;
		}
		td.last {
			border-top: 0;
		}
		img {
			border: 0;
		}
		div.bottom {
			margin-top: 10px;
			text-align: left;
			font-size: 11px;
			color: #151b54;
		}
		.font14 {
			font-size: 14px;
		}
	</style>

	<center>
		<p class="errorHandler">Having trouble viewing this email? <a href="http://www.gaccca.com/news-events/" target="_blank">Click here</a></p><br />
		<p class="errorHandler"><a href="http://www.gaccca.com/" target="_blank"><img src="http://www.j1-visum.de/fileadmin/logos/logo_gaccc.gif" alt="German American Chamber of Commerce California" /></a></p>
		<div class="top">
			<p ><strong><em>presents</em></strong></p>
			<h1 >German American Business Mixer</h1>
			<p>Join us for networking, creating great business relationships,<br />and having fun.</p>
		</div>
		<table cellspacing="0">
			<tbody>
				<tr>
					<td class="first">
						<p class="font14"><strong>Tuesday, April 27th, 2010<br />From 5:30 pm to 8:30 pm<br /></strong></p>
						<table>
							<td class="noborder" valign="top" align="right">
								<p><a href="http://www.jbrats.com/" target="_blank"><img src="http://www.j1-visum.de/fileadmin/images/jbrats_klein.jpg" border="0" alt="Johannes' Brats" /></a></p>
							</td>
							<td class="noborder" valign="top">
								<p><a href="http://www.alchemysandiego.com/" target="_blank"><img src="http://www.j1-visum.de/fileadmin/images/alchemy_klein.jpg" alt="Alchemy Restaurant" /></a></p>
							</td>
						</table>
						<h2>Johannes' Brats at Alchemy</h2>
						
						<p><a href="http://www.alchemysandiego.com/" target="_blank"><strong>Alchemy Restaurant</strong></a></br>1503 30th Street (corner of 30th & Beech)<br />San Diego, CA 92102</p>
						<p><a href="mailto:?subject=RSVP to the German American Business Mixer." target="_blank"><strong>RSVP NOW!</strong></a></p>
						<p><a href="mailto:?subject=Invitation to the German American Business Mixer. See http://www.gaccca.com/news-events/" target="_blank">Tell a friend</a></p>
					</td>
				</tr>
				<tr>
					<td>
						<h2>German American Business Mixer</h2>
						<p class="align-left">We are proud to say that due to our German American networking efforts, <strong>German Bratwurst</strong> by 
						<a href="http://www.jbrats.com/" target="_blank">Johannes&#39; Brats</a> will be a new permanent addition to the menu at the American 
						<a href="http://www.alchemysandiego.com/" target="_blank"><strong>Alchemy Restaurant</strong></a>. Congratulations to both of you!</p>
						<p class="align-left">Join us to celebrate this kick-off event and do your own networking with German American business people. </p>
						<p>Lunch with the <strong>German American Chamber of Commerce California</strong> offers a platform for everybody interested in 
						German American relations to network, socialize, exchange ideas and knowledge, and just to get to know different companies and people.</p>
						<p>At the same time, get information about the Business Program and the Career Program of the <strong>German American Chamber of 
						Commerce California</strong>, and about our membership benefits.</p>
					</td>
				</tr>
				<tr>
					<td>
					<table>
					<td class="last noborder">
						<a href="http://www.jbrats.com/" target="_blank"><img src="http://www.j1-visum.de/fileadmin/images/jbrats_klein.jpg" border="0" alt="Johannes' Brats" /></a>&nbsp;&nbsp;
						<a href="http://www.jbrats.com/" target="_blank"><img src="http://www.j1-visum.de/fileadmin/images/brat_klein.jpg" alt="Johannes' Brats, Inc." /></a>
					</td>	
					<td class="noborder" width="65%">
						<h3>Johannes&#39; Brats. A taste of Germany in every bite.</h3>
						<p> are made in the authentic German tradition--without the shortcuts that mass production always brings. 
						Our brats haven&#39;t been adapted to American tastes--or sausage-making techniques--like most many 
						of the brats sold here. The American palette is ready for the real thing but the bratwurst wasn&#39;t here yet. 
						Unleash your inner sausage expert. Go to a Germany of the mind. The main ingredients of Johannes&#39; 
						Brats are pork, beef, and natural spices imported from Germany. No chemicals or preservatives are ever used.</p>
					</td>
					</table>
					</td>
				</tr>
				<tr>
					<td >
						<table>
							<td class="noborder">
								<a href="http://www.alchemysandiego.com/" target="_blank"><img src="http://www.j1-visum.de/fileadmin/images/alchemy_klein.jpg" alt="Alchemy Restaurant" /></a><br />
								<a href="http://www.alchemysandiego.com/" target="_blank"><img src="http://www.j1-visum.de/fileadmin/images/bar_klein.jpg" alt="Alchemy Restaurant" /></a>&nbsp;&nbsp;						
							</td>
							<td class="noborder" width="65%">
								<h3>al&bull;che&bull;my [al-kuh-mee] n.</h3>
								<p> a  process of transmuting a common substance, usually of little value, into a substance of great value.	
								An amalgamation of globally influenced fare and the eclectic neighborhood restaurant and lounge, 
								Alchemy is fast making a name for itself as a comfortable space to enjoy a palette pleasing selection of sophisticated dishes, 
								unique cocktails and a casual yet contemporary ambiance. Anchored in the hip up-and-coming neighborhood of South Park along the 
								burgeoning 30th Street &#39;restaurant row,&#39; Alchemy provides restaurant-goers an authentic and sophisticated gastronomic 
								experience at a surprisingly affordable price. </p>

							</td>
						</table>
						
						
					</td>
				</tr>
			</tbody>
		</table>
 		<div class="bottom">
			<p><strong>German American Chamber of Commerce California</strong><br />402 West Broadway, Suite 1000, San Diego CA 92101<br />Phone: +1 (619) 795 32 70<br />Fax: +1 (619) 795 83 60<br /><a href="http://www.gaccca.com/" target="_blank">www.gaccca.org</a><br /><a href="mailto:info@gaccca.org" target="_blank">info@gaccca.org</a></p>
		</div>
	</center>
</body>

</html>
